# Selenium--My-Project-3

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
eBay/: pom.xml
eBay/.credentials/sheets-googleapis/: StoredCredential
eBay/.credentials/sheets-googleapis1/: StoredCredential
eBay/Extent-Report/: ExtentReport.html
eBay/data/: Key.xls
eBay/src/main/java/DataDrivenDataReader/: ExcelSearch.java
eBay/src/main/java/EBayElectronics/: ShopByCategory.java  ShopElectronicsSalesEvents.java
eBay/src/main/java/EBayFashion/: Category.java  ExploreInterests.java  SalesEvents.java  SellOnEbay.java  TopBrands.java
eBay/src/main/java/EBayMotors/: EBayMotors.java
eBay/src/main/java/GoogleSheetReader/: GoogleSheets.java  GoogleSheetsPage.java
eBay/src/main/java/KeyWordDriven/: KeyWordDriven.java
eBay/src/main/java/MainPage/: PageElement.java  RegisterUser.java  SearchEBay.java
eBay/src/main/java/ReadList/: ReadDropDown.java
eBay/src/main/java/SeleniumCheckOut/: ItemInCart.java
eBay/src/main/java/datasource/: DatabaseOperation.java  SearchPage.java
eBay/src/test/java/DataDrivenDataReader/: TestExcelSearch.java
eBay/src/test/java/EBayElectronicsPage/: TestElectronicsSalesEvents.java  TestShopByCategory.java
eBay/src/test/java/EBayFashionPage/: TestCategory.java  TestExploreInterests.java  TestSalesEvents.java  TestSellOnEbay.java  TestTopBrands.java
eBay/src/test/java/GoogleSheetReader/: TestGoogleSheet.java  TestGoogleSheetPages.java
eBay/src/test/java/HomePage/: TestRegisterUser.java  TestSearchEBay.java  TestSignInUser.java
eBay/src/test/java/KeyWordDrivenPage/: TestKeyWordDriven.java
eBay/src/test/java/ReadText/: TestReadTextDropDown.java
eBay/src/test/java/dataBaseSearch/: TestSearchPage.java
eBay/src/test/resources/: eBayTestRunner.xml
(+5 files in other folders)
